{
  "name": "zwart04-unified-rebuild",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "build": "node build.mjs",
    "deploy:backend": "wrangler deploy --config platform/wrangler.jsonc",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "lucide-react": "^0.577.0",
    "jszip": "^3.10.1"
  },
  "devDependencies": {
    "vite": "^8.0.0",
    "@vitejs/plugin-react": "^6.0.0",
    "wrangler": "4.147.0"
  }
}